# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = (1, [1, 2], 'string')
print(f'1. Кортеж: {immutable_var}')
print('2. Кортежи являются неизменяемыми структурами данных. '
      '\n - Это означает что после её создания, кортеж нельзя: изменять, добавлять или удалять элементы. '
      '\n - Вместо этого можно создать новую кортеж и присвоить элементы старой. '
      '\n - К примеру: сейчас создам новую переменную immutable_new, я хочу поменять 1 на 10. ')
immutable_new = (10, ) + immutable_var[1:]
print(f' - Вывод, после создания новой кортежи и присвоению старой к ней:\n   {immutable_new}')
mutable_list = [1, 'str', 'float']
print(f'3. Список mutable_list: \n   {mutable_list}')
mutable_list[1] = 'int'
print(f' - Изменённый список mutable_list: \n   {mutable_list}')