example = input('Введите слово: ')
print(f'Слово: {example}, состоит из {len(example)}'
      f'\nПервый символ строки: {example[0]}; '
      f'\nПоследний символ строки(отрицательный индекс): {example[-1]}; '
      f'\nВторая половина строки: {example[len(example) // 2:]};'
      f'\nСлово наоборот: {example[::-1]};'
      f'\nКаждый второй символ: {example[1::2]}')